# OHP

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/omega/: OmegaPlugin.java
src/main/java/omega/command/: comCommands.java  mapCommands.java  serverCommands.java
src/main/java/omega/database/: dataHandler.java
src/main/java/omega/utils/: API.java  Constants.java  Effects.java  Find.java  Logger.java  Utils.java  discordUtils.java  mapParse.java
src/main/resources/: plugin.json
