plugins {
    id 'java-library'
    id "org.sonarqube" version "3.5.0.2730"
}

// Sonar
sonar {
    properties {
        property "sonar.projectKey", "Omega-Network_OmegaPlugin_AYYfMoaq2k4vs7aXpSe6"
    }
}

// Omegahub is a commercial entity now
group 'com.omegahub'
version '2.0'

// Must match min game version in plugin.json
ext {
    mindustryVersion = 'v141.2'
}

// Java version 17
tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8'
}

// Repos
repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }

}

// Dependencies
dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"     // Arc
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"   // Mindustry
    compileOnly 'com.github.Redstonneur1256.Mindustry-ModLib:Mod:1.2.1'// Mindustry Modlib

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'      // Google Json
    implementation 'org.javacord:javacord:3.7.0'                       // Javacord
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'        // Mariadb
    implementation 'de.mkammerer:argon2-jvm:2.11'                      // Argon 2

    implementation group: 'org.json', name: 'json', version: '20220924'// Json
}

jar {
    version = null
    //libsDirName = '../config/mods'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA' // Fixes duplicat errors
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE             // This too

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
